# H2 Database properties
spring.datasource.url=jdbc:h2:file:/home/jonm/lth/SpringDemoProject/src/main/resources/h2/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

#Nedan följer configs från template-en. Vet ej om vi behöver dem.
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Database initialization
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
## spring.datasource.initialization-mode=always
## spring.datasource.data=classpath:backend/src/main/resources/data/test-data.sql